/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        fd_combo_mhen {
            bindings = <&kp INTERNATIONAL_5>;
            key-positions = <15 16>;
        };

        jk_combo_henk {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        hrm_r_1: hrm_r_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R_1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r_2: hmr_r_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29>;
            require-prior-idle-ms = <150>;
        };

        hmr_l_1: hmr_l_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L_1";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34>;
        };

        hmr_l_2: hmr_l_2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L_2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &mt ESC Q                &kp W                &kp E                    &kp R                  &kp T        &kp Y                &kp U                   &kp I                     &kp O                 &kp P                         &kp BACKSPACE
&kp LEFT_CONTROL  &hmr_l_2 LEFT_COMMAND A  &hmr_l_1 LEFT_ALT S  &hmr_l_1 LEFT_CONTROL D  &hmr_l_1 LEFT_SHIFT F  &kp G        &kp H                &hrm_r_1 RIGHT_SHIFT J  &hrm_r_1 RIGHT_CONTROL K  &hrm_r_1 RIGHT_ALT L  &hmr_r_2 RIGHT_COMMAND MINUS  &kp RET
&kp LEFT_SHIFT    &kp Z                    &kp X                &kp C                    &kp V                  &kp B        &kp N                &kp M                   &kp COMMA                 &kp PERIOD            &kp BACKSLASH                 &caps_word
&kp LEFT_COMMAND  &kp INTERNATIONAL_5      &kp BACKSPACE        &lt 2 SPACE              &lt 1 TAB              &lt 3 ENTER  &kp INTERNATIONAL_4  &kp K_APP
            >;
        };

        layer_1 {
            bindings = <
&kp ESCAPE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)    &kp LS(N4)  &kp LS(N5)  &kp RS(N6)     &kp LS(N7)      &kp LS(N8)           &kp LS(N9)           &none          &trans
&kp F1      &kp F2      &kp F3      &kp F4        &kp F5      &kp F6      &none          &kp LEFT_BRACE  &kp LS(RIGHT_BRACE)  &kp LS(NUHS)         &none          &trans
&kp F7      &kp F8      &kp F9      &kp F10       &kp F11     &kp F12     &kp SEMICOLON  &kp APOS        &kp SLASH            &kp INTERNATIONAL_1  &kp LS(SLASH)  &trans
&trans      &trans      &trans      &lt 3 DELETE  &trans      &trans      &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3        &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SLASH     &trans
&trans  &trans        &trans         &trans              &trans          &trans        &none          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LS(APOS)  &trans
&trans  &kp EQUAL     &kp LS(EQUAL)  &kp LS(LEFT_BRACE)  &trans          &trans        &none          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &trans
&trans  &trans        &trans         &trans              &lt 3 NUMBER_0  &kp PERIOD    &kp LS(MINUS)  &kp LS(SEMI)
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans    &mkp MB3        &mmv MOVE_UP    &trans           &trans    &trans    &trans             &kp UP      &trans           &trans         &trans
&trans  &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB2  &kp HOME  &kp LEFT           &kp DOWN    &kp RIGHT        &kp PAGE_UP    &trans
&trans  &trans    &trans          &trans          &trans           &trans    &kp END   &kp C_VOLUME_DOWN  &kp C_MUTE  &kp C_VOLUME_UP  &kp PAGE_DOWN  &trans
&trans  &trans    &trans          &trans          &trans           &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans      &trans      &trans      &trans  &trans  &trans
            >;
        };
    };
};
